{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/task-detail/task-detail",
    "pages/shop/shop",
    "pages/profile/profile",
    "pages/admin/admin",
    "pages/admin/publish/publish",
    "pages/admin/review/review",
    "pages/admin/rewards/rewards",
    "pages/admin/members/members"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTitleText": "工会积分",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
